REACT_APP_CHEC_PUBLIC_KEY=pk_35476ac3187587b2806fb1039fc1f61b4e5f8906ee7ab
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JyxLGAlVfLBeYx1C92FBgczPRKWFMdqSefDAsoNB22K9TLugss6B7hf3b6kjKwD1VP244DyGgvIKYN9jVBE92Py00F3zjwfGH